sudo: required 
services: 
 - docker 

before-install: 
 - docker build -t tanuj212000/react-test -f ./client/Dockerfile.dev  ./client

script: 
 - docker run  -e CI=true tanuj212000/react-test npm test -- --coverage

after_success:
  - docker build -t tanuj212000/multi-client ./client 
  - docker build -t tanuj212000/multi-nginx ./nginx
  - docker build -t tanuj212000/multi-server ./server
  - docker build -t tanuj212000/multi-worker ./worker 
  #login to docker cli 
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #take those images and push them to docker hub 
  - docker push tanuj212000/multi-client
  - docker push tanuj212000/multi-nginx
  - docker push tanuj212000/multi-server
  - docker push tanuj212000/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'Multidocker-env-1'
  bucket_name: 'elasticbeanstalk-us-east-1-954171347787'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

