sudo: required 
services: 
 - docker 

before-install: 
 - docker build -t tkathuria/react-test -f ./client/Dockerfile.dev  ./client

script: 
 - docker run  -e CI=true tkathuria/react-test npm test -- --coverage

after_success:
  - docker build -t tkathuria/multi-client ./client 
  - docker build -t tkathuria/multi-nginx ./nginx
  - docker build -t tkathuria/multi-server ./server
  - docker build -t tkathuria/multi-worker ./worker 
  #login to docker cli 
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #take those images and push them to docker hub 
  - docker push tkathuria/multi-client
  - docker push tkathuria/multi-nginx
  - docker push tkathuria/multi-server
  - docker push tkathuria/multi-worker
